{
  "name": "com.vyronlee.vframe.core",
  "version": "1.1.1",
  "displayName": "vFrame Core",
  "description": "vFrame Core Libraries.",
  "unity": "2018.4",
  "keywords": [
    "vFrame",
    "vFrame Core"
  ],
  "author": {
    "name": "VyronLee",
    "email": "lwz_jz@hotmail.com",
    "url": "https://vyronlee.com"
  },
  "license": "Apache-2.0"
}