{
    "name": "vFrame.Core.Unity",
    "references": [
        "vFrame.Core",
        "Cysharp.Threading.UniTask"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}